{
  "name": "pagerank-mapreduce",
  "version": "0.0.0",
  "private": true,
  "main": "methods/pagerank.js",
  "dependencies": {
    "mongoose": "^4.6.1",
    "uuid": "^2.0.3"
  },
  "scripts": {
    "build": "node methods/removeDatas.js && node methods/genDatas.js",
    "start": "node methods/pagerank.js"
  }  
}
